{
  "name": "web-push-simple",
  "version": "1.0.0",
  "description": "web push simple example",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "ts-node server.ts",
    "client": "parcel index.html",
    "start": "npm run server & npm run client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Godsenal/web-push-simple.git"
  },
  "author": "godsenal",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "web-push": "^3.4.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/node": "^15.6.0",
    "@types/web-push": "^3.3.0",
    "parcel-bundler": "^1.12.5",
    "ts-node": "^10.0.0",
    "typescript": "^4.2.4"
  }
}
